{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REPLACE_WITH_TENANT_ID",
    "ClientId": "REPLACE_WITH_CLIENT_ID",
    "ClientSecret": "** loaded from Key Vault / user-secrets — see docs/manual-setup.md **",
    "CallbackPath": "/signin-oidc",
    "ServicePrincipalId": "REPLACE_WITH_ENTERPRISE_APP_OBJECT_ID"
  },
  "Storage": {
    "BlobEndpoint": "https://REPLACE.blob.core.windows.net",
    "Container": "poc-data",
    "BlobName": "pocs.json"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Deployment": "gpt-4o-mini"
  },
  "App": {
    "BaseUrl": "https://localhost:7000"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
